{
  "name": "taskapp-front",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Drytec/TaskApp-front.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Drytec/TaskApp-front/issues"
  },
  "homepage": "https://github.com/Drytec/TaskApp-front#readme",
  "description": "",
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "vite": "^7.1.5"
  }
}
